<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=XGMkxXUZTA64h2imyzu79g);
      ol.lst-kix_b54jg3sbzzef-0 {
        list-style-type: none;
      }
      ol.lst-kix_b54jg3sbzzef-1 {
        list-style-type: none;
      }
      ol.lst-kix_b54jg3sbzzef-5.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-5 0;
      }
      ol.lst-kix_b54jg3sbzzef-0.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-0 0;
      }
      .lst-kix_b54jg3sbzzef-2 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-2;
      }
      .lst-kix_b54jg3sbzzef-7 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-7;
      }
      ol.lst-kix_b54jg3sbzzef-3.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-3 0;
      }
      .lst-kix_b54jg3sbzzef-8 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-8, lower-roman) ". ";
      }
      .lst-kix_b54jg3sbzzef-6 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-6, decimal) ". ";
      }
      .lst-kix_b54jg3sbzzef-7 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-7, lower-latin) ". ";
      }
      .lst-kix_b54jg3sbzzef-0 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-0;
      }
      ol.lst-kix_b54jg3sbzzef-8.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-8 0;
      }
      .lst-kix_b54jg3sbzzef-3 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-3;
      }
      .lst-kix_b54jg3sbzzef-2 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-2, lower-roman) ". ";
      }
      .lst-kix_b54jg3sbzzef-3 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-3, decimal) ". ";
      }
      ol.lst-kix_b54jg3sbzzef-6.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-6 0;
      }
      .lst-kix_b54jg3sbzzef-6 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-6;
      }
      .lst-kix_b54jg3sbzzef-1 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-1, lower-latin) ". ";
      }
      .lst-kix_b54jg3sbzzef-4 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-4, lower-latin) ". ";
      }
      .lst-kix_b54jg3sbzzef-5 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-5, lower-roman) ". ";
      }
      ol.lst-kix_b54jg3sbzzef-1.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-1 0;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_b54jg3sbzzef-4 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-4;
      }
      ol.lst-kix_b54jg3sbzzef-2.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-2 0;
      }
      .lst-kix_b54jg3sbzzef-1 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-1;
      }
      .lst-kix_b54jg3sbzzef-5 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-5;
      }
      ol.lst-kix_b54jg3sbzzef-6 {
        list-style-type: none;
      }
      ol.lst-kix_b54jg3sbzzef-7 {
        list-style-type: none;
      }
      ol.lst-kix_b54jg3sbzzef-7.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-7 0;
      }
      .lst-kix_b54jg3sbzzef-0 > li:before {
        content: "" counter(lst-ctn-kix_b54jg3sbzzef-0, decimal) ". ";
      }
      ol.lst-kix_b54jg3sbzzef-8 {
        list-style-type: none;
      }
      .lst-kix_b54jg3sbzzef-8 > li {
        counter-increment: lst-ctn-kix_b54jg3sbzzef-8;
      }
      ol.lst-kix_b54jg3sbzzef-4.start {
        counter-reset: lst-ctn-kix_b54jg3sbzzef-4 0;
      }
      ol.lst-kix_b54jg3sbzzef-2 {
        list-style-type: none;
      }
      ol.lst-kix_b54jg3sbzzef-3 {
        list-style-type: none;
      }
      ol.lst-kix_b54jg3sbzzef-4 {
        list-style-type: none;
      }
      ol.lst-kix_b54jg3sbzzef-5 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c15 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        color: #188038;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Roboto Mono";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c11 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        font-size: 9pt;
        font-family: "Roboto Mono";
        color: #188038;
        font-weight: 400;
      }
      .c1 {
        font-size: 9pt;
        font-family: "Roboto Mono";
        color: #37474f;
        font-weight: 400;
      }
      .c2 {
        font-size: 9pt;
        font-family: "Roboto Mono";
        color: #c5221f;
        font-weight: 400;
      }
      .c9 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c12 {
        font-family: "Roboto Mono";
        color: #188038;
        font-weight: 400;
      }
      .c13 {
        font-weight: 400;
        font-size: 20pt;
        font-family: "Arial";
      }
      .c17 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c10 {
        font-weight: 400;
        font-size: 16pt;
        font-family: "Arial";
      }
      .c6 {
        font-size: 9pt;
        font-family: "Roboto Mono";
        font-weight: 400;
      }
      .c16 {
        padding: 0;
        margin: 0;
      }
      .c8 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c7 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c14 doc-content">
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5">
      <span>&#60419;</span><span class="c1">tags:</span
      ><span class="c3">&nbsp;</span><span class="c1">aws,</span
      ><span class="c3">&nbsp;</span><span class="c1">iam</span>
    </p>
    <p class="c5">
      <span class="c1">date_created:</span><span class="c3">&nbsp;</span
      ><span class="c1">Thu</span><span class="c3">&nbsp;</span
      ><span class="c1">Oct</span><span class="c3">&nbsp;</span
      ><span class="c2">17</span><span class="c3">&nbsp;</span
      ><span class="c2">2024</span>
    </p>
    <p class="c5">
      <span class="c1">date_last_updated:</span><span class="c3">&nbsp;</span
      ><span class="c1">Thu</span><span class="c3">&nbsp;</span
      ><span class="c1">Oct</span><span class="c3">&nbsp;</span
      ><span class="c2">17</span><span class="c3">&nbsp;</span
      ><span class="c2">2024</span>
    </p>
    <p class="c5"><span class="c1">date_published:</span></p>
    <p class="c5">
      <span class="c1">author:</span><span class="c3">&nbsp;</span
      ><span class="c1">Ben</span><span class="c3">&nbsp;</span
      ><span class="c1">Honda</span>
    </p>
    <p class="c5"><span class="c4">&#60418;</span></p>
    <h1 class="c15" id="h.gw5li12ymc7">
      <span class="c9 c13"
        >Your guide on all things AWS Accounts, IAM Identity Center, IAM Users,
        and IAM Roles</span
      >
    </h1>
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5">
      <span class="c4"
        >Wrapping your head around AWS authentication and authorization can be
        confusing. This post is designed to be the guide I wish I had when I was
        learning about all this stuff.</span
      >
    </p>
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5">
      <span class="c4"
        >I think it&rsquo;s easiest to learn about the subtle differences
        between accounts, IAM users and IAM roles through use-cases. So
        let&rsquo;s start there.</span
      >
    </p>
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5 c7"><span class="c4"></span></p>
    <hr />
    <p class="c5 c7"><span class="c4"></span></p>
    <h2 class="c11" id="h.dwiklo5e9d8i">
      <span class="c9 c10"
        >IAM User use-case: Logging into your AWS account through the AWS
        Console</span
      >
    </h2>
    <p class="c5">
      <span class="c4"
        >When you navigate to console.aws.amazon.com, you&rsquo;re prompted to
        login to your AWS account as an IAM user. If you work in a team, someone
        with admin privileges would create an IAM user for you to use. Since
        your IAM user has admin or near-admin privileges, you should have MFA
        set up.</span
      >
    </p>
    <h2 class="c11" id="h.4b5qkztwzl4a">
      <span>&nbsp;</span
      ><span
        style="
          overflow: hidden;
          display: inline-block;
          margin: 0px 0px;
          border: 0px solid #000000;
          transform: rotate(0rad) translateZ(0px);
          -webkit-transform: rotate(0rad) translateZ(0px);
          width: 212.51px;
          height: 329.2px;
        "
        ><img
          alt=""
          src="images/image1.png"
          style="
            width: 212.51px;
            height: 329.2px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
      /></span>
    </h2>
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5 c7"><span class="c4"></span></p>
    <hr />
    <p class="c5 c7"><span class="c4"></span></p>
    <h2 class="c11" id="h.sjbrkcg0k32s">
      <span class="c9 c10"
        >IAM Identity Center use-case: Authenticating your computer with
        AWS</span
      >
    </h2>
    <p class="c5">
      <span class="c4"
        >Logging into the AWS console with your IAM user account is perfectly
        fine. But what about authenticating your computer to have access to all
        the things you do? You could create an access key/secret pair and set
        that in your computer&rsquo;s AWS config, but that would technically be
        unsafe because those credentials never expire and they give admin or
        near-admin privileges.</span
      >
    </p>
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5">
      <span class="c4"
        >Instead, now would be a good time to use SSO. It&rsquo;s easy to set
        that up in the IAM Identity Center. There&rsquo;s other documentation
        online about this, but the general steps are:</span
      >
    </p>
    <ol class="c16 lst-kix_b54jg3sbzzef-0 start" start="1">
      <li class="c5 c8 li-bullet-0">
        <span class="c4"
          >Create an IAM Identity Center user for yourself (they are uniquely
          identified by email).</span
        >
      </li>
      <li class="c5 c8 li-bullet-0">
        <span class="c4"
          >Give yourself admin privileges, or whatever privileges you
          need.</span
        >
      </li>
      <li class="c5 c8 li-bullet-0">
        <span>On the command line, run </span
        ><span class="c12">aws configure sso</span
        ><span class="c4"
          >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
        >
      </li>
    </ol>
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5">
      <span>&#60419;</span><span class="c0"># aws configure sso</span>
    </p>
    <p class="c5">
      <span class="c0"
        >SSO session name (Recommended): benhonda-sso-session</span
      >
    </p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"># get this from IAM Identity center dashboard</span>
    </p>
    <p class="c5">
      <span class="c3">SSO start URL [None]: https://&lt;instance-id&gt;</span
      ><span class="c3 c17">.awsapps.com/start</span>
    </p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0">SSO region [None]: ca-central-1</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0"># leave blank</span></p>
    <p class="c5">
      <span class="c0">SSO registration scopes [sso:account:access]: </span>
    </p>
    <p class="c5"><span>&#60418;</span></p>
    <p class="c5"><span class="c4">Then login in the browser.</span></p>
    <p class="c5 c7"><span class="c4"></span></p>
    <p class="c5">
      <span>&#60419;</span><span class="c0"># after logging in...</span>
    </p>
    <p class="c5">
      <span class="c3">Using</span><span class="c6">&nbsp;</span
      ><span class="c3">the</span><span class="c6">&nbsp;</span
      ><span class="c3">account</span><span class="c6">&nbsp;</span
      ><span class="c3">ID</span><span class="c6">&nbsp;</span
      ><span class="c3">XXXXXXXXXXXXX</span>
    </p>
    <p class="c5">
      <span class="c3">The</span><span class="c6">&nbsp;</span
      ><span class="c3">only</span><span class="c6">&nbsp;</span
      ><span class="c3">role</span><span class="c6">&nbsp;</span
      ><span class="c3">available</span><span class="c6">&nbsp;</span
      ><span class="c3">to</span><span class="c6">&nbsp;</span
      ><span class="c3">you</span><span class="c6">&nbsp;</span
      ><span class="c3">is:</span><span class="c6">&nbsp;</span
      ><span class="c3">AdministratorAccess</span>
    </p>
    <p class="c5">
      <span class="c3">Using</span><span class="c6">&nbsp;</span
      ><span class="c3">the</span><span class="c6">&nbsp;</span
      ><span class="c3">role</span><span class="c6">&nbsp;</span
      ><span class="c3">name</span><span class="c6">&nbsp;</span
      ><span class="c0">&quot;AdministratorAccess&quot;</span>
    </p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5">
      <span class="c3">CLI</span><span class="c6">&nbsp;</span
      ><span class="c3">default</span><span class="c6">&nbsp;</span
      ><span class="c3">client</span><span class="c6">&nbsp;</span
      ><span class="c3">Region</span><span class="c6">&nbsp;</span
      ><span class="c3">[None]:</span><span class="c6">&nbsp;</span
      ><span class="c0">ca-central-1</span>
    </p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5">
      <span class="c3">CLI</span><span class="c6">&nbsp;</span
      ><span class="c3">default</span><span class="c6">&nbsp;</span
      ><span class="c3">output</span><span class="c6">&nbsp;</span
      ><span class="c3">format</span><span class="c6">&nbsp;</span
      ><span class="c3">[None]:</span><span class="c6">&nbsp;</span
      ><span class="c0">json</span>
    </p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5">
      <span class="c0"
        ># note: you&#39;ll need to reference this profile name often, so keep
        it simple</span
      >
    </p>
    <p class="c5">
      <span class="c0"
        ># it&#39;ll be used for things like `aws sso login --profile
        &lt;profile name&gt;`</span
      >
    </p>
    <p class="c5">
      <span class="c0"
        ># I just made mine the same name as my IAM Identity Center
        username</span
      >
    </p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5">
      <span class="c3">CLI</span><span class="c6">&nbsp;</span
      ><span class="c3">profile</span><span class="c6">&nbsp;</span
      ><span class="c3">name</span><span class="c6">&nbsp;</span
      ><span class="c3">[AdministratorAccess-XXXXXXXXXXXXX]:</span
      ><span class="c6">&nbsp;</span
      ><span class="c3">&lt;profile name&gt;</span>
    </p>
    <p class="c5"><span class="c4">&#60418;</span></p>
    <h2 class="c11" id="h.wewpt10yvi">
      <span class="c9 c10">TODO: Glossary</span>
    </h2>
    <p class="c5 c7"><span class="c4"></span></p>
  </body>
</html>
